{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"thum",
				"thumbsFunction"
			],
			[
				"he",
				"height"
			],
			[
				"scr",
				"scripts"
			],
			[
				"ma",
				"margin-bottom	styl"
			],
			[
				"mar",
				"margin-left	styl"
			],
			[
				"back",
				"background-image	styl"
			],
			[
				"m",
				"margin-left	styl"
			],
			[
				"pa",
				"padding-left	styl"
			],
			[
				"margi",
				"margin-top	styl"
			],
			[
				"max",
				"max-width	styl"
			],
			[
				"margin",
				"margin	styl"
			],
			[
				"heade",
				"headerWidth"
			],
			[
				"pad",
				"padding-top	styl"
			],
			[
				"pos",
				"position	styl"
			],
			[
				"op",
				"opacity	styl"
			],
			[
				"trans",
				"transition	styl"
			],
			[
				"ba",
				"background-color	styl"
			],
			[
				"te",
				"text-decoration	styl"
			],
			[
				"header--menu",
				"header--menu-item"
			],
			[
				"hi",
				"hideQuest"
			],
			[
				"da",
				"data-js-tver"
			],
			[
				"data",
				"data-js-moscow"
			],
			[
				"ani",
				"animateScroll"
			],
			[
				"border-b",
				"border-bottom-color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"backg",
				"background-repeat"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"col",
				"color"
			],
			[
				"ro",
				"robotoSlab"
			],
			[
				"C",
				"ContactsPage"
			],
			[
				"ref",
				"refabout"
			],
			[
				"f",
				"fdn	React: React.findDOMNode(…)"
			],
			[
				"acti",
				"activeEl"
			],
			[
				"ac",
				"active"
			],
			[
				"data-js-ref",
				"data-js-refget"
			],
			[
				"_",
				"__active"
			],
			[
				"PAD",
				"padding-right"
			],
			[
				"sc",
				"scaleX()"
			],
			[
				"sa",
				"scaleX()"
			],
			[
				"tra",
				"transition-duration"
			],
			[
				"tr",
				"translateZ()"
			],
			[
				"ease",
				"ease-out"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"z",
				"z-index"
			],
			[
				"co",
				"color"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"b",
				"block"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pAD",
				"padding-left"
			],
			[
				"tee",
				"text-decoration"
			],
			[
				"border-bott",
				"border-bottom-width"
			],
			[
				"li",
				"line-height"
			],
			[
				"step",
				"stepNumSize"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"ini",
				"inline-block"
			],
			[
				"r",
				"robotoSlab"
			],
			[
				"min",
				"min-width"
			],
			[
				"u",
				"uppercase"
			],
			[
				"text",
				"text-transform"
			],
			[
				"in",
				"inline-block"
			],
			[
				"tetx",
				"text-transform"
			],
			[
				"p",
				"ptSans"
			],
			[
				"P",
				"PTsans"
			],
			[
				"bac",
				"background-color"
			],
			[
				"word",
				"word-spacing"
			],
			[
				"font",
				"font-size"
			],
			[
				"cur",
				"cursor"
			],
			[
				"inl",
				"inline"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bl",
				"inline-block"
			],
			[
				"hea",
				"headerMenu"
			],
			[
				"wid",
				"width"
			],
			[
				"H",
				"Header"
			],
			[
				"scro",
				"scrolltest"
			],
			[
				"re",
				"removeClass"
			],
			[
				"rem",
				"rmEl1"
			],
			[
				"num",
				"num1"
			],
			[
				"rm",
				"rmEl3"
			],
			[
				"sco",
				"scrolled"
			],
			[
				"bak",
				"background-color	styl"
			],
			[
				"font-",
				"font-size	styl"
			],
			[
				"bo",
				"bottom	styl"
			],
			[
				"bor",
				"border-top	styl"
			],
			[
				"list",
				"list-style	styl"
			],
			[
				"extr",
				"ExtractTextPlugin"
			],
			[
				"j",
				"jquery"
			],
			[
				"no",
				"none"
			],
			[
				"click",
				"clickFoot"
			],
			[
				"ci",
				"clickLogin"
			],
			[
				"log",
				"login"
			],
			[
				"req",
				"require"
			],
			[
				"c",
				"common"
			],
			[
				"we",
				"welcome"
			],
			[
				"web",
				"webpack"
			],
			[
				"e",
				"exports"
			],
			[
				"de",
				"development"
			]
		]
	},
	"buffers":
	[
		{
			"file": "header/header.jade",
			"settings":
			{
				"buffer_size": 244,
				"line_ending": "Unix"
			}
		},
		{
			"file": "header/header.styl",
			"settings":
			{
				"buffer_size": 1065,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/content.jade",
			"settings":
			{
				"buffer_size": 1362,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content/content.styl",
			"settings":
			{
				"buffer_size": 1956,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.coffee",
			"settings":
			{
				"buffer_size": 642,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/skins/yesman/webpack.config.js",
			"settings":
			{
				"buffer_size": 2571,
				"line_ending": "Windows"
			}
		},
		{
			"file": "default.jade",
			"settings":
			{
				"buffer_size": 728,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 150.0,
		"last_filter": "Package Control: in",
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/skins/yesman/dist/styles/jquery.fancybox.css",
		"/D/skins/yesman/app/header/header.styl",
		"/D/skins/yesman/app/header/header.coffee",
		"/D/skins/yesman/app/content/content.coffee",
		"/D/skins/yesman/dist/scripts/velocity.js",
		"/D/skins/yesman/app/content/content.jade",
		"/D/skins/yesman/app/scripts/app-view.coffee",
		"/D/skins/yesman/app/main.coffee",
		"/D/skins/yesman/app/content/content.styl",
		"/D/skins/yesman/app/header/header.jade",
		"/D/snp/yesman/app/contacts/contacts.coffee",
		"/D/snp/doslovno-trainee/app/scripts/component/Questions/Questions.js",
		"/D/snp/doslovno-trainee/app/scripts/page/Contacts/Contacts.js",
		"/D/snp/doslovno-trainee/app/scripts/page/How/How.js",
		"/D/snp/doslovno-trainee/app/scripts/page/Contacts/Contacts.css",
		"/D/snp/doslovno-trainee/app/html/_base.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Layout/Layout.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Layout/Layout.css",
		"/D/snp/doslovno-trainee/app/scripts/component/Map/Map.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Layout/Layout.js",
		"/D/snp/doslovno-trainee/app/scripts/page/Contacts/Contacts.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Map/Map.jade",
		"/D/snp/yesman/app/contacts/contacts.styl",
		"/D/snp/yesman/app/contacts/main.jade",
		"/C/Users/admin/Desktop/code.js",
		"/D/snp/doslovno-trainee/app/scripts/page/How/How.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Questions/Questions.jade",
		"/D/snp/doslovno-trainee/app/scripts/Router.js",
		"/D/snp/doslovno-trainee/app/scripts/app.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/Header.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Questions/Questions.css",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.134/Comments.tmPreferences",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.625/Completion Rules.tmPreferences",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.647/Symbol List Group.tmPreferences",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.521/CSS.sublime-syntax",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.837/Symbol Index.tmPreferences",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.525/Symbol List.tmPreferences",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.546/Default.sublime-keymap",
		"/C/Users/admin/AppData/Local/Temp/Rar$DIa0.711/CSS.sublime-syntax",
		"/D/Program Files/Sublime Text 3/Packages/CSS.sublime-package",
		"/D/snp/yesman/app/contacts/footer.jade",
		"/D/snp/doslovno-trainee/app/scripts/page/How/How.css",
		"/D/snp/doslovno-trainee/webpack/_aliases.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Footer/Footer.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Footer/Footer.js",
		"/C/Users/admin/AppData/Local/Temp/tmp5D26.tmp.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/Header.jade",
		"/D/snp/yesman/app/how/how.coffee",
		"/D/snp/yesman/app/how/how.styl",
		"/D/snp/yesman/app/how.jade",
		"/D/snp/yesman/dist/styles/fontHeader.css",
		"/D/snp/yesman/app/how/header.styl",
		"/D/snp/doslovno-trainee/app/scripts/packages/social/main.coffee",
		"/D/snp/doslovno-trainee/app/scripts/localization/ru.js",
		"/D/snp/doslovno-trainee/app/scripts/ServerAPI.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Footer/Footer.css",
		"/D/snp/yesman/app/how/footer.jade",
		"/D/snp/yesman/app/how/footer.styl",
		"/D/snp/doslovno-trainee/app/scripts/component/AuthModal/AuthModal.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/Header.css",
		"/D/snp/yesman/app/how/main.jade",
		"/D/snp/yesman/app/contacts/footer.styl",
		"/D/snp/doslovno-trainee/.stylelintrc",
		"/C/Users/admin/Desktop/refresher/ref.css",
		"/C/Users/admin/Desktop/refresher/refresher.html",
		"/D/snp/doslovno-trainee/app/scripts/component/Button/package.json",
		"/D/snp/doslovno-trainee/app/scripts/page/Index/Index.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Button/Button.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Button/Button.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Button/Button.css",
		"/D/snp/doslovno/app/scripts/component/Layout/Layout.css",
		"/D/snp/doslovno-trainee/app/scripts/page/_Base/Base.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/menu/menu.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/menu/menu.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/menu/menu.css",
		"/C/Users/admin/Desktop/how add block.txt",
		"/D/snp/doslovno-trainee/app/scripts/component/_Modal/Modal.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/menu/test.js",
		"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/admin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/headerMenu/headerMenu.js",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/headerMenu/header-menu.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/header-menu/header-menu.css",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/header-menu/header-menu.jade",
		"/D/snp/doslovno-trainee/app/scripts/component/Header/header-menu/header-menu.js",
		"/D/snp/doslovno-trainee/app/scripts/page/Index/Index.jade",
		"/D/snp/yesman/yesman-develop/app/main.coffee",
		"/D/snp/doslovno-trainee/app/scripts/page/Index/Index.css",
		"/D/snp/yesman/app/header/header.jade",
		"/D/snp/yesman/app/header/header.styl",
		"/D/snp/yesman/app/how/header.jade",
		"/D/snp/doslovno-trainee/webpack/_config.js",
		"/D/snp/doslovno-trainee/webpack/dev.js",
		"/D/snp/doslovno-trainee/run-dev.js",
		"/D/snp/yesman/webpack.config.js",
		"/D/snp/doslovno-trainee/run-build.js",
		"/D/snp/doslovno-trainee/package.json",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/snp/sp1/app/scripts/component/Layout/Layout.jade",
		"/D/snp/doslovno-trainee/app/scripts/page/Error404/Error404.jade",
		"/D/snp/doslovno/.npmignore",
		"/D/snp/doslovno/.gitignore",
		"/D/snp/doslovno-trainee/.npmignore",
		"/D/snp/doslovno/.git/config",
		"/C/Users/admin/Desktop/.stylelintrc",
		"/D/snp/sp1/app/scripts/localization/ru.js",
		"/D/snp/sp1/app/scripts/component/Layout/Layout.js",
		"/D/snp/sp1/app/scripts/component/Layout/Layout.css",
		"/D/snp/sp1/app/scripts/page/How/How.css",
		"/D/snp/sp1/app/scripts/page/How/How.js",
		"/D/snp/sp1/app/scripts/page/_Base/Base.js",
		"/D/snp/sp1/app/scripts/_BaseView.js",
		"/D/snp/sp1/app/scripts/page/How/How.jade",
		"/D/snp/sp1/app/scripts/page/Index/Index.jade",
		"/D/snp/sp1/app/scripts/page/Error404/Error404.jade",
		"/D/snp/sp1/app/scripts/page/Error404/Error404.js",
		"/D/snp/sp1/app/scripts/page/Error404/Error404.css",
		"/D/snp/sp1/app/images/.gitkeep",
		"/D/snp/sp1/app/html/auth_success.jade",
		"/D/snp/sp1/app/html/index.jade",
		"/D/snp/sp1/app/html/_base.jade",
		"/D/snp/sp1/app/html/auth_fail.jade",
		"/D/snp/sp1/app/files/.gitkeep",
		"/D/snp/sp1/.npmignore",
		"/D/snp/sp1/app/scripts/Router.js",
		"/C/Users/admin/Desktop/snp/yesman/package.json",
		"/D/snp/sp1/.stylelintrc",
		"/D/snp/yesman/dist/how.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font-f",
			"font-family",
			"butt",
			"border",
			"mail",
			"tag",
			"logo-box",
			"site-tag",
			";\n",
			".pic",
			"back",
			".pic",
			".ui-state-active",
			"image",
			"space"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "header/header.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 244,
						"regions":
						{
						},
						"selection":
						[
							[
								194,
								194
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "header/header.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1065,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "content/content.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1362,
						"regions":
						{
						},
						"selection":
						[
							[
								1159,
								1159
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 167.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "content/content.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1956,
						"regions":
						{
						},
						"selection":
						[
							[
								1104,
								1104
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 864.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "main.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 642,
						"regions":
						{
						},
						"selection":
						[
							[
								642,
								642
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 174.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/D/skins/yesman/webpack.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2571,
						"regions":
						{
						},
						"selection":
						[
							[
								392,
								392
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "default.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 728,
						"regions":
						{
						},
						"selection":
						[
							[
								265,
								265
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "yesman.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"bas",
				"app\\html\\_base.jade"
			],
			[
				"cont",
				"app\\scripts\\page\\Contacts\\Contacts.js"
			],
			[
				"qu",
				"app\\scripts\\component\\Questions\\Questions.js"
			],
			[
				"la",
				"app\\scripts\\component\\Layout\\Layout.js"
			],
			[
				"ro",
				"app\\scripts\\Router.js"
			],
			[
				"app",
				"app\\scripts\\app.js"
			],
			[
				"rou",
				"app\\scripts\\Router.js"
			],
			[
				"index.cs",
				"app\\scripts\\page\\Index\\Index.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\admin\\Desktop\\doslovno.sublime-project"
			],
			[
				"do",
				"C:\\Users\\admin\\Desktop\\doslovno.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
